AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlagsRally.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlagsRally"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:views="clr-namespace:FlagsRally.Views"
    Title="FlagsRally"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="{x:Static strings:AppResources.Banner}" Icon="flag.png">
            <ShellContent
                Title="{x:Static strings:AppResources.BannerVisas}"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="{x:Static strings:AppResources.Boards}" Icon="board.png">
            <ShellContent
                Title="{x:Static strings:AppResources.Boards}"
                ContentTemplate="{DataTemplate views:FlagsBoardPage}"
                Route="FlagsBoard" />
        </Tab>
        <Tab Title="{x:Static strings:AppResources.Location}" Icon="location.png">
            <ShellContent
                Title="{x:Static strings:AppResources.Location}"
                ContentTemplate="{DataTemplate views:LocationPage}"
                Route="Location" />
        </Tab>
        <Tab Title="{x:Static strings:AppResources.Settings}" Icon="settings.png">
            <ShellContent
                Title="{x:Static strings:AppResources.Settings}"
                ContentTemplate="{DataTemplate views:SettingPage}"
                Route="Settings" />
        </Tab>
    </TabBar>

</Shell>
