Views/CustomBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.CustomBoardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FlagsRally.Converters"
    xmlns:customboard="clr-namespace:FlagsRally.Models.CustomBoard"
    xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:CustomBoardPageViewModel">
    <ContentPage.Resources>
        <converters:BoardFontSizeConverter x:Key="FontSizeConverter" />
    </ContentPage.Resources>
    <Grid Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Picker
                    Title="{x:Static strings:AppResources.FilterByCountry}"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding CustomBoardList}"
                    SelectedItem="{Binding FilteredCustomBoard}"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    Margin="5,0"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Source="filter.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSettingsVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <VerticalStackLayout Grid.ColumnSpan="2" IsVisible="{Binding IsSettingsVisible}">
                <Grid>
                    <Label
                        Padding="5,0"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static strings:AppResources.HideDateAndMonth}"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="20,5"
                        HorizontalOptions="End"
                        IsToggled="{Binding DateIsNotVisible}"
                        ThumbColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <RefreshView
            Grid.Row="0"
            Command="{Binding RefreshCountriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding DisplayCustomLocationList}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding GridItemSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type customboard:CustomLocation}">
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="Black"
                            StrokeShape="Rectangle"
                            StrokeThickness="2">
                            <StackLayout>
                                <Label
                                    Padding="2"
                                    FontFamily="KiwiMaru-Medium"
                                    FontSize="{Binding Title, Converter={StaticResource FontSizeConverter}}"
                                    HeightRequest="{Binding Board.Height}"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasNotBeenVisited}"
                                    LineBreakMode="MiddleTruncation"
                                    LineHeight="1"
                                    MaxLines="2"
                                    Text="{Binding Title}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                                <VerticalStackLayout
                                    IsVisible="{Binding HasBeenVisited}"
                                    Spacing="{OnPlatform MacCatalyst=2,
                                                         iOS=2,
                                                         Default=0}"
                                    VerticalOptions="Center">
                                    <Image
                                        HeightRequest="{Binding Board.Height}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="{Binding Board.Width}">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="30"
                                                CachingEnabled="True"
                                                Uri="{Binding ImageUrl}" />
                                        </Image.Source>
                                    </Image>
                                    <StackLayout BackgroundColor="Black">
                                        <Label
                                            FontFamily="KiwiMaru-Medium"
                                            FontSize="{Binding Title, Converter={StaticResource FontSizeConverter}}"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="MiddleTruncation"
                                            LineHeight="1"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextColor="AntiqueWhite"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CustomBoardPageViewModel}}, Path=DateIsVisible}"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1"
                                        Text="{Binding ArrivalDateString}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CustomBoardPageViewModel}}, Path=DateIsNotVisible}"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1"
                                        Text="{Binding ArrivalDate, StringFormat='DD  Mmm  {0:yyyy}'}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="Gray" />
    </Grid>
</ContentPage>