Views/FlagsBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.FlagsBoardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FlagsRally.Converters"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:FlagsBoardPageViewModel">
    <ContentPage.Resources>
        <converters:BoardFontSizeConverter x:Key="FontSizeConverter" />
    </ContentPage.Resources>
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Picker
                    Title="{x:Static strings:AppResources.FilterByCountry}"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding CountryName}"
                    ItemsSource="{Binding CountryList}"
                    SelectedItem="{Binding FilteredCountry}"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    Margin="5,0"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Source="filter.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSettingsVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <VerticalStackLayout
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsSettingsVisible}"
                Spacing="10">
                <Grid>
                    <Label
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static strings:AppResources.HideDateAndMonth}"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="20,5"
                        HorizontalOptions="End"
                        IsToggled="{Binding DateIsNotVisible}"
                        ThumbColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <RefreshView
            Grid.Row="0"
            Command="{Binding RefreshCountriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding DisplayFullSubRegionList}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding GridItemSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:SubRegion}">
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="Black"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="4">
                            <StackLayout>
                                <Label
                                    Padding="2"
                                    FontFamily="KiwiMaru-Medium"
                                    FontSize="{Binding Name, Converter={StaticResource FontSizeConverter}}"
                                    HeightRequest="134.48"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasNotBeenVisited}"
                                    LineBreakMode="MiddleTruncation"
                                    LineHeight="1"
                                    MaxLines="2"
                                    Text="{Binding Name}"
                                    TextColor="Gray"
                                    VerticalOptions="Center" />
                                <VerticalStackLayout Spacing="2" IsVisible="{Binding HasBeenVisited}" VerticalOptions="Center">
                                    <Image
                                        Margin="5"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        Source="{Binding FlagSource}"
                                        VerticalOptions="Center" />
                                    <StackLayout BackgroundColor="Black">
                                        <Label
                                            FontFamily="KiwiMaru-Medium"
                                            FontSize="{Binding Name, Converter={StaticResource FontSizeConverter}}"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="MiddleTruncation"
                                            LineHeight="1"
                                            MaxLines="2"
                                            Text="{Binding Name}"
                                            TextColor="AntiqueWhite"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FlagsBoardPageViewModel}}, Path=DateIsVisible}"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1"
                                        Text="{Binding ArrivalDateString}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FlagsBoardPageViewModel}}, Path=DateIsNotVisible}"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1"
                                        Text="{Binding ArrivalDate, StringFormat='DD  Mmm  {0:yyyy}'}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                    <Line
                                        HorizontalOptions="Center"
                                        Stroke="Black"
                                        StrokeThickness="2"
                                        X1="0"
                                        X2="120"
                                        Y1="0"
                                        Y2="0" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontAutoScalingEnabled="True"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="35"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="ARRIVAL"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            Grid.Row="0"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="Gray" />
    </Grid>
</ContentPage>