Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:LocationPageViewModel">
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="{x:Static strings:AppResources.ConfirmLocationTapButton}"
            VerticalOptions="Center" />
        <maps:Map x:Name="map" Grid.Row="1" />
        <VerticalStackLayout Grid.Row="2">
            <Picker
                Title="{x:Static strings:AppResources.FilterPin}"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding PinFilterList}"
                SelectedItem="{Binding FilteredPinItem}"
                VerticalOptions="Center" />
        </VerticalStackLayout>
        <Button
            Grid.Row="3"
            Command="{Binding GetCurrentLocationCommand}"
            Text="{x:Static strings:AppResources.GetLocation}" />
        <ActivityIndicator
            Grid.Row="3"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>