Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:LocationPageViewModel">
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="{x:Static strings:AppResources.ConfirmLocationTapButton}"
            VerticalOptions="Center" />
        <maps:Map
            x:Name="map"
            Grid.Row="1"
            IsScrollEnabled="True"
            IsShowingUser="True"
            IsZoomEnabled="True"
            ItemsSource="{Binding Positions}">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:ArrivalLocationPin">
                    <maps:Pin Label="{Binding ArrivalDateString}" Location="{Binding PinLocation}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Button
            Grid.Row="2"
            Command="{Binding GetCurrentLocationCommand}"
            Text="{x:Static strings:AppResources.GetLocation}" />
        <ActivityIndicator
            Grid.Row="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>