Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            HeightRequest="{Binding PassportImageHeight}"
            SemanticProperties.Description="dot net bot in a race car number eight"
            Source="{Binding PassportImageSourceString}" />

        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCountriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding DisplayArrivalLocationList}"
                Scrolled="collectionView_Scrolled"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding GridItemSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ArrivalLocation}">
                        <Border
                            Margin="2"
                            BackgroundColor="Transparent"
                            Stroke="Black"
                            StrokeShape="Rectangle"
                            StrokeThickness="4">
                            <Border
                                Margin="2"
                                BackgroundColor="Transparent"
                                Stroke="Black"
                                StrokeDashArray="2,2"
                                StrokeShape="Rectangle"
                                StrokeThickness="2">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="MacCatalyst, iOS, Android">
                                            <Label
                                                FontSize="45"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                Text="{Binding CountryFlagSource}"
                                                VerticalOptions="Center" />
                                        </On>
                                        <On Platform="WinUI">
                                            <Image
                                                Margin="10"
                                                HeightRequest="40"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                Source="{Binding CountryFlagSource}"
                                                VerticalOptions="Center" />
                                        </On>
                                    </OnPlatform>
                                    <Image
                                        Margin="10"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsAdminArea}"
                                        Source="{Binding AdminAreaFlagSource}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Padding="2,0"
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                        LineBreakMode="MiddleTruncation"
                                        LineHeight="1"
                                        MaxLines="2"
                                        Text="{Binding CountryName}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Padding="2,0"
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsAdminArea}"
                                        LineBreakMode="MiddleTruncation"
                                        LineHeight="1"
                                        MaxLines="2"
                                        Text="{Binding AdminAreaName}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />
                                    <Line
                                        HorizontalOptions="Center"
                                        Stroke="Black"
                                        StrokeDashArray="2,2"
                                        StrokeThickness="2"
                                        X1="0"
                                        X2="150"
                                        Y1="0"
                                        Y2="0" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1"
                                        Text="{Binding ArrivalDate}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                    <Line
                                        HorizontalOptions="Center"
                                        Stroke="Black"
                                        StrokeDashArray="2,2"
                                        StrokeThickness="2"
                                        X1="0"
                                        X2="150"
                                        Y1="0"
                                        Y2="0" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontAutoScalingEnabled="True"
                                        FontFamily="JerseyclubGrungeBold"
                                        FontSize="40"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="ARRIVAL"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                            </Border>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <VerticalStackLayout Grid.Row="2">
            <Picker
                Title="Filter by Country"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBinding="{Binding CountryName}"
                ItemsSource="{Binding CountryList}"
                SelectedItem="{Binding FilteredCountry}"
                VerticalOptions="Center" />
            <Button
                Margin="5"
                Command="{Binding ChangeRegionCommand}"
                Text="{Binding SelectedRegion}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
