Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FlagsRally.Converters"
    xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
    xmlns:models="clr-namespace:FlagsRally.Models"
    xmlns:strings="clr-namespace:FlagsRally.Resources"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.Resources>
        <converters:FontFamilyConverter x:Key="FontFamilyConverter" />
        <converters:FontSizeConverter x:Key="FontSizeConverter" />
    </ContentPage.Resources>
    <Grid Padding="5" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            HeightRequest="{Binding PassportImageHeight}"
            Source="{Binding PassportImageSourceString}" />
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCountriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="collectionView"
                Background="AntiqueWhite"
                ItemsSource="{Binding DisplayArrivalLocationList}"
                Scrolled="collectionView_Scrolled"
                VerticalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="5" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="craftmincho"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{x:Static strings:AppResources.HowTo}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruciton1}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruciton2}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruciton3}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="craftmincho"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"
                            Text="{x:Static strings:AppResources.Instruciton4}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding GridItemSpan}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ArrivalLocation}">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="Gray"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteArrivalLocationCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="eraser.png"
                                    Text="{x:Static strings:AppResources.Delete}" />
                            </SwipeView.LeftItems>
                            <Frame
                                Padding="2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ShowLocationInfoCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Border
                                    BackgroundColor="Transparent"
                                    Stroke="Black"
                                    StrokeShape="Rectangle"
                                    StrokeThickness="4">
                                    <Border
                                        Margin="2"
                                        BackgroundColor="Transparent"
                                        Stroke="Black"
                                        StrokeDashArray="2,2"
                                        StrokeShape="Rectangle"
                                        StrokeThickness="2">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteArrivalLocationCommand}"
                                                        CommandParameter="{Binding .}"
                                                        IconImageSource="eraser.png"
                                                        IsDestructive="True"
                                                        Text="{x:Static strings:AppResources.Delete}" />
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                            <OnPlatform x:TypeArguments="View">
                                                <On Platform="MacCatalyst, iOS, Android">
                                                    <Label
                                                        Margin="-2"
                                                        FontSize="47"
                                                        HorizontalOptions="Center"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                        Text="{Binding CountryFlagSource}"
                                                        VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding AdminAreaFlagSource}"
                                                                TargetType="Label"
                                                                Value="">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </On>
                                                <On Platform="Android">
                                                    <Label
                                                        FontSize="45"
                                                        HorizontalOptions="Center"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                        Text="{Binding CountryFlagSource}"
                                                        VerticalOptions="Center">
                                                        <Label.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding AdminAreaFlagSource}"
                                                                TargetType="Label"
                                                                Value="">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </On>
                                                <On Platform="WinUI">
                                                    <Image
                                                        Margin="10"
                                                        HeightRequest="40"
                                                        HorizontalOptions="Center"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                        Source="{Binding CountryFlagSource}"
                                                        VerticalOptions="Center" />
                                                </On>
                                            </OnPlatform>
                                            <Image
                                                Margin="10"
                                                HeightRequest="40"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsAdminArea}"
                                                Source="{Binding AdminAreaFlagSource}"
                                                VerticalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding AdminAreaFlagSource}"
                                                        TargetType="Image"
                                                        Value="">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label
                                                Padding="2,0"
                                                FontAttributes="Bold"
                                                FontFamily="{Binding CountryName, Converter={StaticResource FontFamilyConverter}}"
                                                FontSize="{Binding CountryName, Converter={StaticResource FontSizeConverter}}"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsCountry}"
                                                LineBreakMode="CharacterWrap"
                                                LineHeight="1"
                                                MaxLines="2"
                                                Text="{Binding CountryName}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Padding="2,0"
                                                FontAttributes="Bold"
                                                FontFamily="{Binding AdminAreaName, Converter={StaticResource FontFamilyConverter}}"
                                                FontSize="{Binding CountryName, Converter={StaticResource FontSizeConverter}}"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=IsAdminArea}"
                                                LineBreakMode="CharacterWrap"
                                                LineHeight="1"
                                                MaxLines="2"
                                                Text="{Binding AdminAreaName}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="Center" />
                                            <Line
                                                HorizontalOptions="Center"
                                                Stroke="Black"
                                                StrokeDashArray="2,2"
                                                StrokeThickness="2"
                                                X1="0"
                                                X2="150"
                                                Y1="0"
                                                Y2="0" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="craftmincho"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DateIsVisible}"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="{Binding ArrivalDateString}"
                                                TextColor="Red"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="craftmincho"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DateIsNotVisible}"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="1"
                                                Text="{Binding ArrivalDate, StringFormat='DD Mmm {0:yyyy}'}"
                                                TextColor="Red"
                                                VerticalOptions="Center" />
                                            <Line
                                                HorizontalOptions="Center"
                                                Stroke="Black"
                                                StrokeDashArray="2,2"
                                                StrokeThickness="2"
                                                X1="0"
                                                X2="120"
                                                Y1="0"
                                                Y2="0" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontAutoScalingEnabled="True"
                                                FontFamily="JerseyclubGrungeBold"
                                                FontSize="40"
                                                HorizontalOptions="Center"
                                                LineBreakMode="NoWrap"
                                                Text="ARRIVAL"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Border>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="Gray" />
        <map:SfMaps
            Grid.Row="2"
            BackgroundColor="SkyBlue"
            IsVisible="{Binding IsMapVisible}">
            <map:SfMaps.Layer>
                <map:MapShapeLayer
                    DataSource="{Binding MapArrivalLocationList}"
                    EnableSelection="True"
                    PrimaryValuePath="CountryCode"
                    ShapeColorValuePath="Id"
                    ShapeDataField="code"
                    ShapeFill="Gray"
                    ShapeStroke="White"
                    ShapeStrokeThickness="1"
                    ShapesSource="{Binding ShapesSource}"
                    ShowDataLabels="False"
                    ShowShapeTooltip="True">
                    <map:MapShapeLayer.DataLabelSettings>
                        <map:MapDataLabelSettings DataLabelPath="CountryName">
                            <map:MapDataLabelSettings.DataLabelStyle>
                                <map:MapLabelStyle FontAttributes="Italic" TextColor="Black" />
                            </map:MapDataLabelSettings.DataLabelStyle>
                        </map:MapDataLabelSettings>
                    </map:MapShapeLayer.DataLabelSettings>
                    <map:MapShapeLayer.ColorMappings>
                        <map:RangeColorMapping
                            Color="LimeGreen"
                            From="1"
                            To="2147483647" />
                    </map:MapShapeLayer.ColorMappings>
                    <map:MapShapeLayer.ShapeTooltipTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label
                                    HeightRequest="20"
                                    Text="{Binding Path=DataItem.CountryFlagSource, Source={x:Null}}"
                                    WidthRequest="20" />
                                <Label Text="{Binding Path=DataItem.CountryName, Source={x:Null}}" TextColor="White" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </map:MapShapeLayer.ShapeTooltipTemplate>
                    <map:MapShapeLayer.ZoomPanBehavior>
                        <map:MapZoomPanBehavior ZoomLevel="1" />
                    </map:MapShapeLayer.ZoomPanBehavior>
                </map:MapShapeLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>
        <VerticalStackLayout Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Picker
                    Title="{x:Static strings:AppResources.FilterByCountry}"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding CountryName}"
                    ItemsSource="{Binding CountryList}"
                    SelectedItem="{Binding FilteredCountry}"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="1"
                    Margin="5,0"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Source="earth.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeMapVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Column="2"
                    Margin="5,0"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Source="filter.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSettingsVisibilityCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <VerticalStackLayout Grid.ColumnSpan="2" IsVisible="{Binding IsSettingsVisible}">
                <Grid>
                    <Label
                        Padding="5,0"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static strings:AppResources.NoDuplicateCountries}"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="20,5"
                        HorizontalOptions="End"
                        IsToggled="{Binding IsUnique}"
                        ThumbColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
                <BoxView
                    Margin="5,0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Color="Gray" />
                <Grid>
                    <Label
                        Padding="5,0"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static strings:AppResources.HideDateAndMonth}"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="20,5"
                        HorizontalOptions="End"
                        IsToggled="{Binding DateIsNotVisible}"
                        ThumbColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>
            <Button
                Margin="5"
                Command="{Binding ChangeRegionCommand}"
                Text="{Binding SelectedRegion}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
