Views/PayWallView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlagsRally.Views.PayWallView"
             xmlns:converters="clr-namespace:FlagsRally.Converters"
             xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:PayWallViewModel"
             VerticalOptions="End">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="icon.png"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Grid.Column="0" />

                <Label
                    Text="Hello, from RevenueCat wrapper!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    LineBreakMode="WordWrap"
                    Grid.Column="1" />
            </Grid>

            <Label
                Text="⚠️ iOS payments in sandbox are slow. But in production they work correctly"
                Style="{StaticResource SubHeadline2}"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnPurchase"
                Text="Load RevenueCat offerings" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding LoadOfferingsCommand}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded, Converter={toolkit:InvertedBoolConverter}}"/>

            <Label
                Text="Subscriptions:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                Text="{Binding MonthlyButtonText}" 
                HorizontalOptions="Fill"
                CommandParameter="{Binding MonthlyButtonText}"
                Command="{Binding BuyItemCommand}"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                Text="{Binding YearlyButtonText}" 
                HorizontalOptions="Fill"
                CommandParameter="{Binding YearlyButtonText}"
                Command="{Binding BuyItemCommand}"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <!--<Label
                Text="Consumable items:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnConsumable1"
                Text="{Binding Consumable1ButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnConsumable2"
                Text="{Binding Consumable2ButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>-->
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>