Views/PayWallView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="FlagsRally.Views.PayWallView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FlagsRally.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:PayWallViewModel"
    VerticalOptions="End">
    <ScrollView Padding="10">
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Grid Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Source="icon.png" />

                <Label
                    Grid.Column="1"
                    LineBreakMode="WordWrap"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Hello, from RevenueCat wrapper!" />
            </Grid>

            <Label
                IsVisible="{Binding AreOfferingsLoaded}"
                Style="{StaticResource SubHeadline2}"
                Text="⚠️ iOS payments in sandbox are slow. But in production they work correctly" />

            <Button
                x:Name="BtnPurchase"
                Command="{Binding LoadOfferingsCommand}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded, Converter={toolkit:InvertedBoolConverter}}"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Load RevenueCat offerings" />

            <Label
                IsVisible="{Binding AreOfferingsLoaded}"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Subscriptions:" />

            <Button
                Command="{Binding BuyItemCommand}"
                CommandParameter="{Binding MonthlyButtonText}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded}"
                Text="{Binding MonthlyButtonText}" />

            <Button
                Command="{Binding BuyItemCommand}"
                CommandParameter="{Binding YearlyButtonText}"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded}"
                Text="{Binding YearlyButtonText}" />
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>