Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:SettingPageViewModel">
    <VerticalStackLayout Padding="10">
        <Label
            HorizontalOptions="Start"
            Text="Country of Residence"
            VerticalOptions="Center" />
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
            Aspect="AspectFit"
            HeightRequest="50"
            HorizontalOptions="Start"
            Source="{Binding ImageSourceString}">
                <Image.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS">True</On>
                        <On Platform="MacCatalyst">True</On>
                        <On Platform="WinUI">True</On>
                        <On Platform="Android">False</On>
                    </OnPlatform>
                </Image.IsVisible>
            </Image>
            <Label
            FontSize="50"
            HorizontalOptions="Start"
            Text="{Binding SelectedCountry.CountryFlag}">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS">True</On>
                        <On Platform="MacCatalyst">True</On>
                        <On Platform="Android">True</On>
                        <On Platform="WinUI">False</On>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Picker
                Grid.Column="1"
                Title="Country of Residence"
                ItemDisplayBinding="{Binding CountryName}"
                ItemsSource="{Binding CountryList}"
                SelectedItem="{Binding SelectedCountry}"
                VerticalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>