Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagsRally.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FlagsRally.ViewModels"
    x:DataType="viewmodels:SettingPageViewModel">
    <VerticalStackLayout Padding="15" Spacing="10">
        <Label
            Padding="5,0"
            FontAttributes="Bold"
            FontSize="Body"
            HorizontalOptions="Start"
            Text="Country of Residence"
            VerticalOptions="Center" />
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Aspect="AspectFit"
                HeightRequest="50"
                HorizontalOptions="Start"
                Source="{Binding ImageSourceString}">
                <Image.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS">True</On>
                        <On Platform="MacCatalyst">True</On>
                        <On Platform="WinUI">True</On>
                        <On Platform="Android">False</On>
                    </OnPlatform>
                </Image.IsVisible>
            </Image>
            <Label
                FontSize="50"
                HorizontalOptions="Start"
                Text="{Binding SelectedCountry.CountryFlag}">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS">True</On>
                        <On Platform="MacCatalyst">True</On>
                        <On Platform="Android">True</On>
                        <On Platform="WinUI">False</On>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Picker
                Title="Country of Residence"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                ItemDisplayBinding="{Binding CountryName}"
                ItemsSource="{Binding CountryList}"
                SelectedItem="{Binding SelectedCountry}"
                VerticalOptions="Center" />
        </Grid>
        <BoxView
            Margin="5"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Gray" />
        <Label
            Padding="5,0"
            FontAttributes="Bold"
            FontSize="Body"
            HorizontalOptions="Start"
            Text="Backup"
            VerticalOptions="Center" />
        <Button
            Margin="10,0"
            Command="{Binding CreateBackUpCommand}"
            HorizontalOptions="End"
            Text="Create backup"
            VerticalOptions="Center" />
        <BoxView
            Margin="5"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Gray" />
        <Label
            Padding="5,0"
            FontAttributes="Bold"
            FontSize="Body"
            HorizontalOptions="Start"
            Text="Restore"
            VerticalOptions="Center" />
        <Label
            Padding="10,0"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Start"
            Text="If you have used this app on a previous device, please make sure to restore the backup before using it again."
            TextColor="Red"
            VerticalOptions="Center" />
        <Button
            Margin="10,0"
            Command="{Binding RestoreBackUpCommand}"
            HorizontalOptions="End"
            Text="Restore backup"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>